Output "demo/vet.gif"

Set Theme "Builtin Dark"
Set FontSize 16
Set Width 1000
Set Height 600
Set Framerate 60
Set TypingSpeed 40ms
Set CursorBlink true

Type "npx mcp-farmer vet https://mcp.context7.com/mcp | less"
Sleep 1s
Enter
Sleep 5s

# Scroll down to show more results
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 150ms
Down
Down
Sleep 2s

# Exit less
Type "q"
Sleep 500ms
